permit nopass root

permit nopass unbound cmd /usr/sbin/unbound-control args -q status
permit nopass unbound cmd /usr/sbin/unbound-control args -q flush_zone unbound-adblock
permit nopass unbound cmd /usr/sbin/unbound-control args -q auth_zone_reload unbound-adblock
