server:
	verbosity: 1
	interface: 0.0.0.0
	port: 53

	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes

	access-control: 10.13.37.0/24 allow
	access-control: 127.0.0.0/8 allow

	root-hints: "/etc/unbound/root.hints"

	hide-identity: yes
	hide-version: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	use-caps-for-id: yes
	cache-min-ttl: 60
	cache-max-ttl: 86400
	prefetch: yes

	num-threads: 4
	msg-cache-slabs: 4
	rrset-cache-slabs: 4
	infra-cache-slabs: 4
	key-cache-slabs: 4

	rrset-cache-size: 256m
	msg-cache-size: 128m
	so-rcvbuf: 1m
	so-sndbuf: 1m

	private-address: 192.168.0.0/16
	private-address: 172.16.0.0/12
	private-address: 10.0.0.0/8

	unwanted-reply-threshold: 10000

	do-not-query-localhost: yes
	auto-trust-anchor-file: "/etc/unbound/root.key"
	tls-cert-bundle: "/etc/ssl/cert.pem"
	# this is not useful if you want a recursive, iterative resolver
	# if you want to forward, you should turn this on
	#tls-upstream: yes
	module-config: "respip validator iterator"
	val-clean-additional: yes

	## define your local network domains if needed
	#private-domain: "some.domain.tld"
	#local-zone: "some.domain.tld" static
	#local-data: "myserver.some.domain.tld IN A 1.2.3.4"

rpz:
	name: "unbound-adblock"
	zonefile: "/etc/unbound/adblock.rpz"
	rpz-log: yes
	rpz-log-name: "unbound-adblock"

remote-control:
	server-key-file:  "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file:"/etc/unbound/unbound_control.pem"
	control-enable: yes
	control-interface: 127.0.0.1

## if you want to forward queries, enable this and adapt it
# forward-zone:
# 	name: "."
# 	forward-tls-upstream: yes
# 	forward-first: no

# 	forward-addr: 77.88.8.8@853#common.dot.dns.yandex.net
# 	forward-addr: 91.239.100.100@853#anycast.uncensoreddns.org
# 	forward-addr: 89.233.43.71@853#unicast.uncensoreddns.org
# 	forward-addr: 1.1.1.1@853#cloudflare-dns.com
# 	forward-addr: 1.0.0.1@853#cloudflare-dns.com
# 	forward-addr: 9.9.9.9@853#dns.quad9.net
# 	forward-addr: 149.112.112.112@853#dns.quad9.net
# 	forward-addr: 2620:fe::fe@853#dns.quad9.net
# 	forward-addr: 2620:fe::9@853#dns.quad9.net
